*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.tickets {
    max-width: 1440px;
    padding-bottom: 120px;
    &__title {
        max-width: 420px;
        margin-left: auto;
        margin-right: auto;
        &::after {
            background: rgba(156, 195, 47, 0.3);
        }
    }
}
.tickets-list {
    list-style-type: none;
    display: grid;
    margin-top: 70px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 45px;
    &__card {
        grid-area: 1fr;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 10px 1px rgba(179, 179, 179, 0.25);
        border-radius: 15px;
        padding: 40px 20px 50px 20px;
    }

    &__card-inner {
        display: flex;
    }

    &__card-img {
        max-width: 75px;
        max-height: 75px;
    }

    &__card-inner-wrapper {
        display: flex;
        flex-direction: column;
        margin-left: 28px;
        justify-content: center;
    }

    &__card-title {
        font-style: normal;
        font-weight: 600;
        font-size: 34px;
        line-height: 41px;
        color: #000000;
    }

    &__card-title-small {
        margin-top: 10px;
        font-style: normal;
        font-weight: 200;
        font-size: 20px;
        line-height: 24px;
        color: #000000;
    }

    &__card-list {
        display: block;
        list-style-type: none;
        max-width: 310px;
        margin-top: 60px;
        margin-left: 35px;
        margin-right: 22px;
        background: #ffffff;
        margin-bottom: 80px;
    }

    &__card-list-item {
        padding-bottom: 14px;
        margin-bottom: 14px;
        font-style: normal;
        font-weight: 300;
        font-size: 22px;
        line-height: 27px;
        color: #000000;
        border-bottom: 1px solid #e2e2e2;
        &:last-child {
            padding-bottom: 0;
            margin-bottom: 0;
            border: none;
        }
    }

    &__card-btn {
        margin: auto auto 0 auto;
    }
}

@media screen and (max-width: 1300px) {
    .tickets-list {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        max-width: 950px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 850px) {
    .tickets-list {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        max-width: 450px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 500px) {
    .tickets {
        &__title {
            max-width: 300px;
        }
    }
}

@media screen and (max-width: 450px) {
    .tickets-list {
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
        &__card {
            min-width: 100%;
            &-title {
                font-size: 28px;
                &-small {
                    margin-top: 0;
                }
            }
        }
    }
}
